<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>831</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pomodoroTab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="leftTimeLbl">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>170</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>21:20</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runningBtn">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>270</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="media-playback-start"/>
      </property>
     </widget>
     <widget class="QPushButton" name="stopBtn">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>270</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="media-playback-stop"/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>150</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Pomodoro</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Short Break</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Long Break</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="statsTab">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>130</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nothing here</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QToolButton" name="settingsBtn">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
